{
    "pg": {
        "url": "postgresql://postgres:vAU3IfJ9DuUflTgC@localhost:5432/test_db",
        "query": "WITH RandomCustomers AS (\n    SELECT c.id\n    FROM pg_custs c\n    JOIN pg_orders o ON c.id = o.c_id \n    WHERE c.id IS NOT NULL\n    GROUP BY c.id\n    ORDER BY RANDOM()\n    LIMIT 800  \n)\nSELECT \n    c.id AS client_hash, \n    p.sku AS product_code, \n    i.qty AS quantity, \n    p.price AS price, \n    o.d_date AS transaction_date \nFROM pg_items i \nJOIN pg_orders o ON i.o_id = o.id \nJOIN pg_custs c ON o.c_id = c.id \nJOIN pg_prods p ON i.p_id = p.id \nJOIN RandomCustomers rc ON c.id = rc.id"
    },
    "mysql": {
        "url": "mysql+pymysql://root:vAU3IfJ9DuUflTgC@localhost:3306/test_db",
        "query": "SELECT c.login, s.item_sku, 1 as qty, s.item_price, s.sale_dt AS transaction_date FROM my_sales_flat s JOIN my_clients c ON s.client_id = c.uid ORDER BY RAND()"
    },
    "mssql": {
        "url": "mssql+pyodbc://sa:Sliusarenko31@localhost\\SLIUSARENKO2022/test_db?driver=ODBC+Driver+17+for+SQL+Server",
        "query": "SELECT con.RealName, cat.Art, l.Qty, cat.Val, h.DocDate AS transaction_date FROM MS_Lines l JOIN MS_Header h ON l.HID = h.HID JOIN MS_Base b ON h.BID = b.BID JOIN MS_Contact con ON b.BID = con.BID JOIN MS_Catalog cat ON l.PID = cat.PID ORDER BY NEWID()"
    }
}